{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start NestJS Backend",
			"command": "npm run start:dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"args": []
		}
	]
}